{
    "compilerOptions": {
        "outDir": "dist",
        "sourceMap": true,
        "declaration": true,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es2015",
        "module": "commonjs",
        "lib": [
            "es2015",
            "dom"
        ],
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "tabby-core": [
                "../tabby-core/src/index.ts"
            ],
            "tabby-settings": [
                "../tabby-settings/src/index.ts"
            ]
        },
        "allowJs": true,
        "noImplicitAny": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
